NODE_ENV=development
PORT=3000
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=false
PUPPETEER_EXECUTABLE_PATH=
UPDATE_INTERVAL=10
# Local Redis connection string
# The ?family=0 query enables dual-stack DNS lookup for IPv6-only hosts
REDIS_URL=redis://localhost:6379?family=0
